# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Total Schools	Total Students	Total Budget	Average Math Score	Average Reading Score	% Passing Math	% Passing Reading	% Overall Passing Rate
# 15	39,170	$24,649,428.00	78.985371	81.87784	74.980853	85.805463	80.431606

schools = school_data["school_name"]
students = student_data["student_name"]
total_budget = school_data["budget"].sum()
avg_math = student_data["math_score"].mean()
avg_reading = student_data["reading_score"].mean()

math_score = student_data.loc[(student_data["math_score"] >= 70), :]
pass_math = len(math_score)    
percent_math = (pass_math/(len(students)))*100

reading_score = student_data.loc[(student_data["reading_score"] >= 70), :]
pass_reading = len(reading_score)   
percent_reading = (pass_reading/(len(students)))*100

overall_pass = (avg_math +avg_reading)/2

schoolandstudent_summary = pd.DataFrame(
    [{"Total Schools": len(schools),"Total Students": len(students), "Total Budget": total_budget, 
      "Average Math Score": avg_math, "Average Reading Score": avg_reading, "% Passing Math": percent_math, 
      "% Passing Reading": percent_reading, "% Overall Passing Rate": overall_pass}])

schoolandstudent_summary

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,80.431606,74.980853,85.805463,78.985371,81.87784,24649428,15,39170

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
# Create a new DataFrame to work on using the previous merge
merge_schoolsummary = school_data_complete

# Remove the unwanted columns
del merge_schoolsummary['Student ID']
del merge_schoolsummary['gender']
del merge_schoolsummary['grade']

# Create a Grouped dataframe so you can add in the new columns
start_point = pd.DataFrame(merge_schoolsummary.groupby(['school_name']).count())

# Create the specific columns needed:
#School Type 
type_column = (merge_schoolsummary.groupby(["school_name"]))['type'].first()
#Total School Budget
total_budget_school = pd.DataFrame(merge_schoolsummary).groupby(['school_name']).mean()['budget']
# Total Students
total_students = pd.DataFrame(merge_schoolsummary).groupby(['school_name']).count()['student_name']
# Average Math Score and Average Reading Score
avg_math_school = pd.DataFrame(merge_schoolsummary.groupby(['school_name']).mean()['math_score'])
avg_reading_school = pd.DataFrame(merge_schoolsummary.groupby(['school_name']).mean()['reading_score'])
# Per Student Budget
budget_per_student = pd.DataFrame(total_budget_school/total_students)
# % Passing Math and % Passing Reading
# Who passed reading and math with a score of 70 or greater?
pass_math = merge_schoolsummary.loc[(merge_schoolsummary["math_score"] == 70)|(merge_schoolsummary["math_score"] > 70), 
                                    ["school_name", "math_score"]]
pass_reading = merge_schoolsummary.loc[(merge_schoolsummary["reading_score"] == 70)|(merge_schoolsummary["reading_score"] > 70), 
                                    ["school_name", "reading_score"]]
# How many of the passing students are in each school?
pass_math_df = pd.DataFrame(pass_math).groupby(['school_name']).count()['math_score']
pass_reading_df = pd.DataFrame(pass_reading).groupby(['school_name']).count()['reading_score']
# What is the percentage of passing students in each school?
percent_math_school = pd.DataFrame((pass_math_df/total_students)*100)
percent_reading_school = pd.DataFrame((pass_reading_df/total_students)*100)
# Overall Passing Rate (Average of the above two)
overall_pass_school = pd.DataFrame((percent_math_school + percent_reading_school)/2)

# Remove the unwanted columns from the summary dataframe
del start_point['student_name']
del start_point['School ID']
del start_point['reading_score']
del start_point['math_score']
del start_point['size']
del start_point['budget']
del start_point['type']

# Create the correct columns and pull in the data prev
start_point['School Type'] = type_column
start_point['Total Students'] = total_students
start_point['Total School Budget'] = total_budget_school
start_point['Per Student Budget'] = budget_per_student
start_point['Average Math Score'] = avg_math_school
start_point['Average Reading Score'] = avg_reading_school
start_point['% Passing Math'] = percent_math_school
start_point['% Passing Reading'] = percent_reading_school
start_point['% Overall Passing Rate'] = overall_pass_school

#Set up a variable we can reuse later for data manipulation
initial_summary = start_point

# Find the 5 top performing schools
top_summary = initial_summary.sort_values ("% Overall Passing Rate", ascending = False).head()

# Print out these schools
top_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [4]:
# Find the 5 bottom performing schools
bottom_summary = initial_summary.sort_values ("% Overall Passing Rate", ascending = True).head()

# Print out these schools
bottom_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
# Create a Grouped dataframe so you can add in the new columns
merge_schoolgrade = pd.merge(student_data, school_data, on="school_name", how = "outer")

# Remove all the columns that aren't needed
del merge_schoolgrade['Student ID']
del merge_schoolgrade['School ID']
del merge_schoolgrade['student_name']
del merge_schoolgrade['gender']
del merge_schoolgrade['budget']
del merge_schoolgrade['size']
del merge_schoolgrade['type']
del merge_schoolgrade['reading_score']

# Find all the students in each grade for math
math_9 = merge_schoolsummary.loc[(merge_schoolgrade["grade"] == '9th'), ["school_name", "math_score"]]
math_10 = merge_schoolsummary.loc[(merge_schoolgrade["grade"] == '10th'), ["school_name", "math_score"]]
math_11 = merge_schoolsummary.loc[(merge_schoolgrade["grade"] == '11th'), ["school_name", "math_score"]]
math_12 = merge_schoolsummary.loc[(merge_schoolgrade["grade"] == '12th'), ["school_name", "math_score"]]

# Group the students in each grade by school and find the mean of their math scores
math_9_df = pd.DataFrame(math_9.groupby(['school_name']).mean()['math_score'])
math_10_df = pd.DataFrame(math_10.groupby(['school_name']).mean()['math_score'])
math_11_df = pd.DataFrame(math_11.groupby(['school_name']).mean()['math_score'])
math_12_df = pd.DataFrame(math_12.groupby(['school_name']).mean()['math_score'])

# Merge all the different grade dataframes
merge1 = pd.merge(math_9_df, math_10_df, on=['school_name'], how ='outer', suffixes = (' 9th', ' 10th'))
merge2 = pd.merge(merge1, math_11_df, on=['school_name'], how ='outer')
merge3 = pd.merge(merge2, math_12_df, on=['school_name'], how ='outer', suffixes = (' 11th', ' 12th'))

# Change the titles on the grade columns
mathscore_summary  = merge3.rename(columns={'math_score 9th': '9th', 'math_score 10th': '10th',
                                           'math_score 11th': '11th', 'math_score 12th': '12th'})
# Print the math scores by grade 
mathscore_summary

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:
# Find all the students in each grade for reading
read_9 = merge_schoolsummary.loc[(merge_schoolgrade["grade"] == '9th'), ["school_name", "reading_score"]]
read_10 = merge_schoolsummary.loc[(merge_schoolgrade["grade"] == '10th'), ["school_name", "reading_score"]]
read_11 = merge_schoolsummary.loc[(merge_schoolgrade["grade"] == '11th'), ["school_name", "reading_score"]]
read_12 = merge_schoolsummary.loc[(merge_schoolgrade["grade"] == '12th'), ["school_name", "reading_score"]]

# Group the students in each grade by school and find the mean of their reading scores
read_9_df = pd.DataFrame(read_9.groupby(['school_name']).mean()['reading_score'])
read_10_df = pd.DataFrame(read_10.groupby(['school_name']).mean()['reading_score'])
read_11_df = pd.DataFrame(read_11.groupby(['school_name']).mean()['reading_score'])
read_12_df = pd.DataFrame(read_12.groupby(['school_name']).mean()['reading_score'])

# Merge all the different grade dataframes
merge1 = pd.merge(read_9_df, read_10_df, on=['school_name'], how ='outer', suffixes = (' 9th', ' 10th'))
merge2 = pd.merge(merge1, read_11_df, on=['school_name'], how ='outer')
merge3 = pd.merge(merge2, read_12_df, on=['school_name'], how ='outer', suffixes = (' 11th', ' 12th'))

# Change the titles on the grade columns
readscore_summary  = merge3.rename(columns={'reading_score 9th': '9th', 'reading_score 10th': '10th',
                                           'reading_score 11th': '11th', 'reading_score 12th': '12th'})
# Print the reading scores by grade 
readscore_summary

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [7]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [8]:
spending_summary = pd.DataFrame(initial_summary)

spending_summary["Spending Ranges (Per Student)"] = pd.cut(spending_summary['Per Student Budget'], spending_bins, labels=group_names)

del spending_summary['Per Student Budget']
del spending_summary['Total Students']
del spending_summary['Total School Budget']

spending_analysis = spending_summary.groupby(['Spending Ranges (Per Student)']).mean()

spending_analysis

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [11]:
size_summary = pd.DataFrame(initial_summary)

size_summary['School Size'] = pd.cut(size_summary['Total Students'], size_bins, labels=group_names)

del size_summary['Per Student Budget']
del size_summary['Total Students']
del size_summary['Total School Budget']

size_analysis = size_summary.groupby(['School Size']).mean()

size_analysis

KeyError: 'Total Students'

## Scores by School Type

* Perform the same operations as above, based on school type.

In [ ]:
type_analysis = pd.DataFrame(initial_summary)

del type_analysis['Per Student Budget']
del type_analysis['Total Students']
del type_analysis['Total School Budget']

type_analysis.groupby('School Type').h()